<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/food_icon"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/food_icon"
        android:text="@string/food_name"
        android:textSize="@dimen/textSize_normal"/>

    <RatingBar
        android:id="@+id/food_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food_name"
        android:layout_toRightOf="@+id/food_icon"/>

    <TextView
        android:id="@+id/food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food_star"
        android:layout_toRightOf="@+id/food_icon"
        android:text="@string/food_price"
        android:textSize="@dimen/textSize_normal"/>
</RelativeLayout>